<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your custom styles if needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <style>
        /* Add your custom styles here */
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {  
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('images/background.jpg'); /* Update the URL */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        /* Common styles for header */
        .header {
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 100px;
            height: auto;
            margin: 0 auto; /* Center the logo */
            display: block;
        }

        .header span {
            font-size: 30px;
            font-weight: bold;
            color: red;
        }

        /* Common styles for container */
        .container {
            text-align: left;
        }

        /* Common styles for forms */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        /* Common styles for messages */
        .enrollment-message {
            margin-top: 10px;
            font-weight: bold;
        }

        /* Specific styles for enrollment form */
        .enrollment-wrapper {
            width: 100%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .enrollment {
            color: darkorange;
        }

        /* Specific styles for admin dashboard */
        .admin-dashboard-wrapper {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .admin-dashboard {
            color: red;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border-radius: 5px;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: red;
            color: white;
        }
        #logoutButton{
            float: right;
        }
        /* Count styles */
        .count-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #fff; /* Background color for the count container */
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .count-item {
        flex: 1;
        text-align: center;
    }
    </style>

</head>

<body>

    <div class="admin-dashboard-wrapper">
        <button id="logoutButton">Logout</button>
        <div class="header">
            <img src="images/bsitlogo.png" alt="Logo">
        </div>

        <div class="container" id="adminDashboardContainer">
            <h2 class="admin-dashboard">Admin Dashboard</h2>

            <!-- Count elements -->
            <div class="count-container">
                <div class="count-item">Total Enrollments: <span id="totalEnrollments">0</span></div>
                <div class="count-item">Pending: <span id="pendingCount">0</span></div>
                <div class="count-item">Approved: <span id="approvedCount">0</span></div>
                <div class="count-item">Denied: <span id="deniedCount">0</span></div>
            </div>

            <!-- Table to display user enrollment data -->
            <table id="enrollmentTable">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Date of Birth</th>
                        <th>Age</th>
                        <th>Program</th>
                        <th>Status</th> <!-- New column for status -->
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="enrollmentDataBody">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAS6OehaihrTGLg6R9zk_0ff9GMrZ9mFLI",
            authDomain: "enrollmentdatabase-24df3.firebaseapp.com",
            projectId: "enrollmentdatabase-24df3",
            storageBucket: "enrollmentdatabase-24df3.appspot.com",
            messagingSenderId: "474021684261",
            appId: "1:474021684261:web:a94a3a0ea40caf29678bcc"
        };
        firebase.initializeApp(firebaseConfig);

        const database = firebase.database();
        const enrollmentDataRef = database.ref("enrollments");

        $(document).ready(function () {
            fetchEnrollmentData();
        });

        function fetchEnrollmentData() {
            enrollmentDataRef.once('value', (snapshot) => {
                const enrollmentData = snapshot.val();
                populateEnrollmentTable(enrollmentData);
            });
        }

        function populateEnrollmentTable(data) {
            const enrollmentDataBody = document.getElementById("enrollmentDataBody");
            const totalEnrollmentsSpan = document.getElementById("totalEnrollments");
            const pendingCountSpan = document.getElementById("pendingCount");
            const approvedCountSpan = document.getElementById("approvedCount");
            const deniedCountSpan = document.getElementById("deniedCount");

            enrollmentDataBody.innerHTML = "";
            let totalEnrollments = 0;
            let pendingCount = 0;
            let approvedCount = 0;
            let deniedCount = 0;

            if (data) {
                Object.keys(data).forEach((key) => {
                    const enrollment = data[key];
                    const row = document.createElement("tr");

                    const fullNameCell = document.createElement("td");
                fullNameCell.textContent = enrollment.fullName;
                row.appendChild(fullNameCell);

                const emailCell = document.createElement("td");
                emailCell.textContent = enrollment.email;
                row.appendChild(emailCell);

                const contactNumberCell = document.createElement("td");
                contactNumberCell.textContent = enrollment.contactNumber;
                row.appendChild(contactNumberCell);

                const dateOfBirthCell = document.createElement("td");
                dateOfBirthCell.textContent = enrollment.dateOfBirth;
                row.appendChild(dateOfBirthCell);

                const ageCell = document.createElement("td");
                ageCell.textContent = enrollment.age;
                row.appendChild(ageCell);

                const programCell = document.createElement("td");
                programCell.textContent = enrollment.program;
                row.appendChild(programCell);

                    const statusCell = document.createElement("td");
                    statusCell.textContent = enrollment.status || "Pending";
                    row.appendChild(statusCell);

                    const actionsCell = document.createElement("td");

                    const actionDropdown = document.createElement("select");
                    const actions = ["Select Action", "Approve", "Deny"];

                    actions.forEach((action) => {
                        const option = document.createElement("option");
                        option.value = action.toLowerCase().replace(" ", "");
                        option.text = action;
                        actionDropdown.appendChild(option);
                    });

                    actionDropdown.addEventListener("change", (event) => {
                        const selectedAction = event.target.value;
                        if (selectedAction !== "selectaction") {
                            handleAction(selectedAction, key, enrollment);
                            actionDropdown.selectedIndex = 0;
                        }
                    });

                    actionsCell.appendChild(actionDropdown);
                    row.appendChild(actionsCell);

                    enrollmentDataBody.appendChild(row);

                    // Update counts based on status
                    totalEnrollments++;
                    if (enrollment.status === "Pending") {
                        pendingCount++;
                    } else if (enrollment.status === "Approved") {
                        approvedCount++;
                    } else if (enrollment.status === "Denied") {
                        deniedCount++;
                    }
                });
            }

            // Update count elements
            totalEnrollmentsSpan.textContent = totalEnrollments;
            pendingCountSpan.textContent = pendingCount;
            approvedCountSpan.textContent = approvedCount;
            deniedCountSpan.textContent = deniedCount;
        }

        function handleAction(selectedAction, key, enrollment) {
            switch (selectedAction) {
                case "approve":
                    approveEnrollment(key);
                    break;
                case "deny":
                    denyEnrollment(key);
                    break;
                default:
                    // Handle other actions if needed
                    break;
            }
        }

        function approveEnrollment(key) {
            const confirmation = confirm("Do you want to approve?");
            if (confirmation) {
                updateStatus(key, "Approved");
            }
        }

        function denyEnrollment(key) {
            const confirmation = confirm("Do you want to deny?");
            if (confirmation) {
                updateStatus(key, "Denied");
            }
        }

        function updateStatus(key, newStatus) {
            enrollmentDataRef.child(key).update({
                "status": newStatus
            }).then(() => {
                alert("Status updated to: " + newStatus);
                fetchEnrollmentData();
            }).catch((error) => {
                alert("Error updating status: " + error.message);
            });
        }

        const logoutButton = document.getElementById("logoutButton");
        logoutButton.addEventListener("click", () => {
            const isConfirmed = confirm("Are you sure you want to logout?");
            if (isConfirmed) {
                window.location.href = "index.html";
            }
        });
    </script>

</body>

</html>
