<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <style>
         body {
            font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    /* butangi ug url usa ag location sa background */
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

        }

        .container {
           opacity: .8;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background: #f5f5f5 url('your-avatar-image.jpg') no-repeat center center;
            background-size: 20px; /* Adjust the size as needed */
        }

        button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px; /* Added margin to separate the button and the user switch dropdown */
        }

        button:hover {
            background-color: gray;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        #adminContainer,
        #userContainer {
            display: none;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        a {
            color:gray;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .login {
            margin-top: 80px;
            color: red;
        }

        .user-switch {
     color: red;
    margin-top: 15px;
    text-align: center;
    display: flex; /* Add this to make the elements inline */
    align-items: center; /* Align items vertically in the center */
}

.user-switch label {
    color: red;
    text-align: left;
      margin-bottom: 10px;
    margin-right: 10px;
    font-weight: bold;
    display: block; /* Add this to make the label behave like a block element */
}

.user-switch select {
    width: 30%; /* Make the dropdown take up the remaining space */
    padding: 0px;
    border: none; /* Remove default border */
    background-color: transparent; /* Remove default background */
}
.header {
      position: absolute;
      top: 10px;
      left: 10px;
      color: red;
      display: flex;
      align-items: center;
    }
    
    .logo {
      width: 100px; /* Adjust as needed */
      height: auto;
      margin-right: 10px;
    }
    .user{
        margin-right: 300px;
    }
    </style>
</head>

<body>

    <div class="login-wrapper">
        <div class="header">
            <img src="images/bsitlogo.png" alt="Logo" class="logo">
            <span style="font-size: 30px; font-weight: bold; color: white;">BSIT Parsers Enrollment System</span>
        </div>

        <div class="container" id="loginContainer">
            <h2 class="login">Login</h2>
            <form id="loginForm">
                <!-- Add the avatar inside the input box -->
                <div style="position: relative;">
                    <label class="user" for="username">Fullname:</label>
                    <input type="text" id="username" name="username" placeholder="Enter fullname" required>
                    <div style="position: absolute; top: -80px; left: 60px; transform: translateY(-50%);">
                        <img src="images/parsers.png" alt="Avatar" style="width: 150px; height: 70px; border-radius: 50%;">
                    </div>
                </div>
                <!-- End of avatar input box -->

                <!-- Label and input for password -->
                <label class="user" for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>

                <!-- Login button moved above the user switch dropdown -->
                <button type="button" onclick="login()">Login</button>

                <!-- Move the user switch dropdown next to the "Log in as" label -->
                <div class="user-switch">
                    <label for="userType">Log in as:</label>
                    <select id="userType" name="userType">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <p id="errorMessage" class="error-message"></p>

                <!-- Registration link -->
                <div class="user-switch">
                    <p>Don't have an account? <a href="register.html" onclick="register()">Register</a></p>
                </div>
            </form>
        </div>
        


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const firebaseConfig = {
                        apiKey: "AIzaSyAS6OehaihrTGLg6R9zk_0ff9GMrZ9mFLI",
                        authDomain: "enrollmentdatabase-24df3.firebaseapp.com",
                        projectId: "enrollmentdatabase-24df3",
                        storageBucket: "enrollmentdatabase-24df3.appspot.com",
                        messagingSenderId: "474021684261",
                        appId: "1:474021684261:web:a94a3a0ea40caf29678bcc"
             };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            // Initialize Realtime Database
            const db = firebase.database();

            const adminCredentials = {
                username: "admin",
                password: "admin",
            };

            const userCredentials = {
                username: "user",
                password: "user",
            };
            function login() {
                const usernameInput = document.getElementById("username").value;
    const passwordInput = document.getElementById("password").value;
    const userType = document.getElementById("userType").value;
    const errorMessage = document.getElementById("errorMessage");

    const usersRef = db.ref("users");

    usersRef.child(usernameInput).once('value', (snapshot) => {
        if (snapshot.exists()) {
            const userData = snapshot.val();
            if (userData.password === passwordInput) {
                // Successful login
                clearForm();
                if (userType === "admin" && userData.userType === "admin") {
                    loginAdmin();
                } else if (userType === "user" && userData.userType === "user") {
                    // Store the username in session storage
                    sessionStorage.setItem("username", usernameInput);
                    loginUser();

                    // Fetch additional user data from the database if needed
                    const userRef = usersRef.child(usernameInput);
                    userRef.once('value', (userDataSnapshot) => {
                        const additionalUserData = userDataSnapshot.val();
                        // Display additional user data on the dashboard
                        // Example: document.getElementById("userEmail").textContent = "Email: " + additionalUserData.email;
                    });
                } else {
                    errorMessage.textContent = "Invalid user type for the given username";
                }
            } else {
                errorMessage.textContent = "Invalid password";
            }
        } else {
            errorMessage.textContent = "User not found";
        }
    });
}

function loginAdmin() {
    window.location.href = "admin_dashboard.html";
}

function loginUser() {
    window.location.href = "user_dashboard.html";
}

// Other functions...




function register() {
    const usernameInput = document.getElementById("username").value;
    const passwordInput = document.getElementById("password").value;
    const userType = document.getElementById("userType").value;
    const errorMessage = document.getElementById("errorMessage");

    const usersRef = db.ref("users");

    // Register the user using push to get a unique key
    const newUserRef = usersRef.push({
        username: usernameInput,
        password: passwordInput,
        userType: userType,
    });

    // Retrieve the generated key for the new user
    const userId = newUserRef.key;

    if (userId) {
        // Registration successful
        errorMessage.textContent = "Registration successful. User ID: " + userId;
        clearForm();
    } else {
        console.error("Error registering user");
        errorMessage.textContent = "Error registering user";
    }
}


            function showLogin() {
                // Switch to the login container
                document.getElementById("loginContainer").style.display = "block";
                document.getElementById("adminContainer").style.display = "none";
                document.getElementById("userContainer").style.display = "none";
                clearForm();
            }

            function clearForm() {
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                document.getElementById("userType").value = "user";
                document.getElementById("errorMessage").textContent = "";
            }

            function logout() {
                // Redirect to the login page using window.location.replace
                window.location.replace("index.html");
            }
        </script>
        <script src="index.js"></script>

</body>

</html>