<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    /* butangi ug url usa ag location sa background */
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

        }

        .container {
           opacity: .8;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background: #f5f5f5 url('your-avatar-image.jpg') no-repeat center center;
            background-size: 20px; /* Adjust the size as needed */
        }

        button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px; /* Added margin to separate the button and the user switch dropdown */
        }

        button:hover {
            background-color: gray;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        .login {
            margin-top: 80px;
            color: red;
        }

        .user-switch {
     color: red;
    margin-top: 15px;
    text-align: center;
    display: flex; /* Add this to make the elements inline */
    align-items: center; /* Align items vertically in the center */
}

.user-switch label {
    color: red;
    text-align: left;
      margin-bottom: 10px;
    margin-right: 10px;
    font-weight: bold;
    display: block; /* Add this to make the label behave like a block element */
}

.user-switch select {
    width: 30%; /* Make the dropdown take up the remaining space */
    padding: 0px;
    border: none; /* Remove default border */
    background-color: transparent; /* Remove default background */
}
.header {
      position: absolute;
      top: 10px;
      left: 10px;
      color: red;
      display: flex;
      align-items: center;
    }
    
    .logo {
      width: 100px; /* Adjust as needed */
      height: auto;
      margin-right: 10px;
    }
    .user{
        margin-right: 300px;
    }

    </style>
</head>

<body>
    <div class="login-wrapper">
        <!-- Header and other HTML elements remain unchanged -->
        <div class="header">
            <img src="images/bsitlogo.png" alt="Logo" class="logo">
            <span style="font-size: 30px; font-weight: bold; color: white;">BSIT Parsers Enrollment System</span>
        </div>

        <div class="container" id="registrationContainer">
            <h2 class="login">Registration</h2>
            <form id="registrationForm">
                <div style="position: relative;">
                    <label class="user" for="username">Fullname</label>
                    <input type="text" id="username" name="username" placeholder="Enter fullname" required>
                    <div style="position: absolute; top: -80px; left: 60px; transform: translateY(-50%);">
                        <img src="images/parsers.png" alt="Avatar" style="width: 150px; height: 70px; border-radius: 50%;">
                    </div>
                </div>

                <label class="user" for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>

                <button type="button" onclick="register()">Register</button>

                <div class="user-switch">
                    <label for="userType">Log in as:</label>
                    <select id="userType" name="userType">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <p id="errorMessage" class="error-message"></p>

                <div class="user-switch">
                    <p>Already have an account? <a href="index.html" onclick="showLogin()">Login</a></p>
                </div>
            </form>
        </div>

        <script>
            // Your web app's Firebase configuration
                const firebaseConfig = {
                        apiKey: "AIzaSyAS6OehaihrTGLg6R9zk_0ff9GMrZ9mFLI",
                        authDomain: "enrollmentdatabase-24df3.firebaseapp.com",
                        projectId: "enrollmentdatabase-24df3",
                        storageBucket: "enrollmentdatabase-24df3.appspot.com",
                        messagingSenderId: "474021684261",
                        appId: "1:474021684261:web:a94a3a0ea40caf29678bcc"
             };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            // Initialize Realtime Database
            const db = firebase.database();

            function register() {
                const usernameInput = document.getElementById("username").value;
                const passwordInput = document.getElementById("password").value;
                const userType = document.getElementById("userType").value;
                const errorMessage = document.getElementById("errorMessage");

                const usersRef = db.ref("users");

                // Check if the username already exists
                usersRef.child(usernameInput).once('value', (snapshot) => {
                    if (snapshot.exists()) {
                        errorMessage.textContent = "Username already exists";
                    } else {
                        // Register the user
                        usersRef.child(usernameInput).set({
                            username: usernameInput,
                            password: passwordInput,
                            userType: userType,
                        }).then(() => {
                            errorMessage.textContent = "Registration successful";
                            clearForm();
                        }).catch((error) => {
                            console.error("Error registering user:", error);
                            errorMessage.textContent = "Error registering user";
                        });
                    }
                });
            }

            function showLogin() {
                // Handle switching to the login form if needed
            }

            function clearForm() {
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                document.getElementById("userType").value = "user";
                document.getElementById("errorMessage").textContent = "";
            }
        </script>
    </body>

    </html>
