<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <!-- Include Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('images/background.jpg'); /* Update the URL */
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

/* Common styles for header */
.header {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    width: 80px;
    height: auto;
    margin: 0; /* Remove margin to align with the top */
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.header span {
    font-size: 30px;
    font-weight: bold;
    color: red;
}

/* Float right styles */
#logoutButton {
    margin-top: 10px;
}

#enrollButton {
    margin-top: 10px;
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#enrollButton:hover {
    background-color: grey;
}

.user-welcome {
    margin-top: 10px;
    margin-right: 20px;
    color: black;
}

/* Common styles for container */
.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    width: 50%;
    height: 50%;
    border-radius: 20px;
}

/* Specific styles for enrollment form */
.enrollment-wrapper {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.enrollment {
    color: darkorange;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.enrollment-message {
    margin-top: 10px;
    font-weight: bold;
}

.status {
    font-weight: bold;
    margin-top: 10px;
    text-align: center; /* Center the status text */
}

.status-green {
    color: green;
}

.status-red {
    color: red;
}

.user {
    align-items: center;
    padding: 10px;
    display: flex;
}

.enroll {
    justify-content: center;
    align-items: center;
    display: flex;
}

    </style>
</head>

<body>

    
    <div class="container" id="userDashboardContainer">
        <div class="header">
            <div class="logo">
                <img src="images/bsitlogo.png" alt="Logo">
            </div>
            <div class="user-info">
                <div class="user-welcome" id="userWelcome"></div>
                <a href="enrollment_form.html"><button id="enrollButton">Enroll Now</button></a>

                <button id="logoutButton" onclick="logout()">Logout</button>
            </div>
        </div>
    
        <div class="enroll">
            <div id="enrollmentStatus" class="status"></div>
        </div>
    </div>
    

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAS6OehaihrTGLg6R9zk_0ff9GMrZ9mFLI",
            authDomain: "enrollmentdatabase-24df3.firebaseapp.com",
            projectId: "enrollmentdatabase-24df3",
            storageBucket: "enrollmentdatabase-24df3.appspot.com",
            messagingSenderId: "474021684261",
            appId: "1:474021684261:web:a94a3a0ea40caf29678bcc"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database
        const db = firebase.database();

        // Check if the user is logged in and display the username
        const username = sessionStorage.getItem("username");

        if (username) {
            document.getElementById("userWelcome").textContent = "Welcome, " + username + "!";

            // Fetch enrollment status from the database
            const enrollmentRef = db.ref("enrollments");
            const userEnrollmentRef = enrollmentRef.orderByChild("fullName").equalTo(username);

            userEnrollmentRef.once('value', (snapshot) => {
                const enrollmentData = snapshot.val();

                if (enrollmentData) {
                    // User has an enrollment record
                    const enrollmentStatus = enrollmentData[Object.keys(enrollmentData)[0]].status;

                    // Display enrollment status dynamically
                    const enrollmentStatusElement = document.getElementById("enrollmentStatus");
                    enrollmentStatusElement.textContent = "Enrollment Status: " + enrollmentStatus;

                    // Set color based on status
                    if (enrollmentStatus === "Approved") {
                        enrollmentStatusElement.classList.add("status-green");
                    } else if (enrollmentStatus === "Denied") {
                        enrollmentStatusElement.classList.add("status-red");
                    }
                } else {
                    // User does not have an enrollment record
                    const enrollmentStatusElement = document.getElementById("enrollmentStatus");
                    enrollmentStatusElement.textContent = "No enrollment record found.";
                }
            });
        } else {
            // If not logged in, redirect to the login page
            window.location.replace("index.html");
        }

        function logout() {
            // Display a confirmation dialog
            const logoutConfirmation = confirm("Are you sure you want to logout?");

            if (logoutConfirmation) {
                // Clear the session storage and redirect to the login page
                sessionStorage.removeItem("username");
                window.location.replace("index.html");
            }
            // If the user clicks "Cancel" in the confirmation dialog, do nothing
        }

    </script>

</body>

</html>
